INSERT INTO [dbo].[usersTBL] ([Id], [full_name], [first_name], [last_name], [prefix], [phone], [birth_year], [gender], [email], [city], [password]) VALUES (1, N'Nadav Choen', N'Nadav', N'Choen', N'054', N'052-12', 2010, N'male', N'golanretdfg@walla.com', N'Tel Aviv', N'pass1234')
INSERT INTO [dbo].[usersTBL] ([Id], [full_name], [first_name], [last_name], [prefix], [phone], [birth_year], [gender], [email], [city], [password]) VALUES (2, N'Bat Man', N'Bat', N'Man', N'055', N'044-1144', 2021, N'female', N'golan434@gmail.com', N'Gotham', N'batpass')
INSERT INTO [dbo].[usersTBL] ([Id], [full_name], [first_name], [last_name], [prefix], [phone], [birth_year], [gender], [email], [city], [password]) VALUES (3, N'Bilbo Baggins', N'Bilbo', N'Baggins', N'056', N'056-123456', 2000, N'female', N'golan34@gmail.com', N'Shire', N'ringbearer')
INSERT INTO [dbo].[usersTBL] ([Id], [full_name], [first_name], [last_name], [prefix], [phone], [birth_year], [gender], [email], [city], [password]) VALUES (4, N'Diddy Junior', N'Diddy', N'Junior', N'041', N'052-1155', 2023, N'male', N'g015645an@gmail.com', N'New York', N'diddy123')
INSERT INTO [dbo].[usersTBL] ([Id], [full_name], [first_name], [last_name], [prefix], [phone], [birth_year], [gender], [email], [city], [password]) VALUES (5, N'Frodo Milton', N'Frodo', N'Milton', N'041', N'034-123', 2001, N'female', N'golandfgdg@gmail.com', N'Shire', N'frodo456')
INSERT INTO [dbo].[usersTBL] ([Id], [full_name], [first_name], [last_name], [prefix], [phone], [birth_year], [gender], [email], [city], [password]) VALUES (6, N'Gan DalF', N'Gan', N'DalF', N'054', N'066-1166', 2023, N'female', N'g01232an@walla.com', N'Mordor', N'gandalf01')
INSERT INTO [dbo].[usersTBL] ([Id], [full_name], [first_name], [last_name], [prefix], [phone], [birth_year], [gender], [email], [city], [password]) VALUES (7, N'Gogo Champ', N'Gogo', N'Champ', N'056', N'012-1234567', 2004, N'male', N'golan@gmail.com', N'Paris', N'gogo2024')
INSERT INTO [dbo].[usersTBL] ([Id], [full_name], [first_name], [last_name], [prefix], [phone], [birth_year], [gender], [email], [city], [password]) VALUES (8, N'Golan Perry', N'Golan', N'Perry', N'055', N'054-1234', 2000, N'female', N'golan342@gmail.com', N'Haifa', N'golanpass')
INSERT INTO [dbo].[usersTBL] ([Id], [full_name], [first_name], [last_name], [prefix], [phone], [birth_year], [gender], [email], [city], [password]) VALUES (9, N'Henry Cavil', N'Henry', N'Cavil', N'054', N'033-111333', 2020, N'female', N'golan@gmail.comdfgsc', N'London', N'superman')
INSERT INTO [dbo].[usersTBL] ([Id], [full_name], [first_name], [last_name], [prefix], [phone], [birth_year], [gender], [email], [city], [password]) VALUES (10, N'Izik Mordor', N'Izik', N'Mordor', N'055', N'054-321', 2009, N'male', N'gola234234n@gmail.com', N'Mordor', N'izikdark')
INSERT INTO [dbo].[usersTBL] ([Id], [full_name], [first_name], [last_name], [prefix], [phone], [birth_year], [gender], [email], [city], [password]) VALUES (11, N'Mark Cuban', N'Mark', N'Cuban', N'041', N'050-1199', 2007, N'male', N'golaewrn@walla.com', N'Dallas', N'billionaire')
INSERT INTO [dbo].[usersTBL] ([Id], [full_name], [first_name], [last_name], [prefix], [phone], [birth_year], [gender], [email], [city], [password]) VALUES (12, N'Noam Asheri', N'Noam', N'Asheri', N'054', N'043-21', 2015, N'male', N'golan2321@gmaiI.com', N'Jerusalem', N'noampass')
INSERT INTO [dbo].[usersTBL] ([Id], [full_name], [first_name], [last_name], [prefix], [phone], [birth_year], [gender], [email], [city], [password]) VALUES (13, N'Pipen Forge', N'Pipen', N'Forge', N'056', N'056-4321', 2008, N'male', N'golan@gmail.comtyrfg', N'Shire', N'pipenring')
INSERT INTO [dbo].[usersTBL] ([Id], [full_name], [first_name], [last_name], [prefix], [phone], [birth_year], [gender], [email], [city], [password]) VALUES (14, N'Rizz Gyat', N'Rizz', N'Gyat', N'056', N'034-12345678', 2008, N'female', N'golan453@gmail.com', N'Los Angeles', N'rizzpass')
INSERT INTO [dbo].[usersTBL] ([Id], [full_name], [first_name], [last_name], [prefix], [phone], [birth_year], [gender], [email], [city], [password]) VALUES (15, N'Saar Lisbon', N'Saar', N'Lisbon', N'056', N'054-1188', 2006, N'male', N'gowerwlan@gmail.com', N'Lisbon', N'saarcool')
INSERT INTO [dbo].[usersTBL] ([Id], [full_name], [first_name], [last_name], [prefix], [phone], [birth_year], [gender], [email], [city], [password]) VALUES (16, N'Shon Keesh', N'Shon', N'Keesh', N'054', N'055-12345', 2004, N'female', N'golandfs@walla.com', N'Berlin', N'shonkeesh')
INSERT INTO [dbo].[usersTBL] ([Id], [full_name], [first_name], [last_name], [prefix], [phone], [birth_year], [gender], [email], [city], [password]) VALUES (17, N'Skibidi Toilet', N'Skibidi', N'Toilet', N'041', N'087-123456789', 2007, N'male', N'golan43545sd@gmail.com', N'Tokyo', N'skibidipass')
INSERT INTO [dbo].[usersTBL] ([Id], [full_name], [first_name], [last_name], [prefix], [phone], [birth_year], [gender], [email], [city], [password]) VALUES (18, N'Speed Mecqueen', N'Speed', N'Mecqueen', N'055', N'052-1100', 2004, N'male', N'golan3454@gmail.com', N'Radiator Springs', N'lightning')
INSERT INTO [dbo].[usersTBL] ([Id], [full_name], [first_name], [last_name], [prefix], [phone], [birth_year], [gender], [email], [city], [password]) VALUES (19, N'Stout Rizz', N'Stout', N'Rizz', N'055', N'056-654321', 2006, N'female', N'golan3434@gmaiI.com', N'Chicago', N'stoutrizz')
INSERT INTO [dbo].[usersTBL] ([Id], [full_name], [first_name], [last_name], [prefix], [phone], [birth_year], [gender], [email], [city], [password]) VALUES (20, N'Will Smith', N'Will', N'Smith', N'056', N'013-111222', 2015, N'female', N'golan324@grnail.com', N'Los Angeles', N'freshprince')
INSERT INTO [dbo].[usersTBL] ([Id], [full_name], [first_name], [last_name], [prefix], [phone], [birth_year], [gender], [email], [city], [password]) VALUES (21, N'Woldo Pork', N'Woldo', N'Pork', N'054', N'076-54321', 2005, N'male', N'golandfsdf@gmail.eom', N'New York', N'woldopork')
INSERT INTO [dbo].[usersTBL] ([Id], [full_name], [first_name], [last_name], [prefix], [phone], [birth_year], [gender], [email], [city], [password]) VALUES (22, N'Yonatan Liman', N'Yonatan', N'Liman', N'041', N'052-1177', 2009, N'male', N'golan@gmail.com', N'Jerusalem', N'yonatanpass')
